{
  "manifest_version": 2,
  "name": "Copie d'annonces LeBonCoin.fr",
  "description": "Cette extension pour Firefox permet de copier des annonces LeBonCoin.fr",
  "version": "2.0",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [{
    "matches": [
      "https://leboncoin.fr/*/*.htm*"
    ],
    "js": ["saveFromAd.js"]
  }, {
    "matches": [
      "https://leboncoin.fr/ai/form/*"
    ],
    "js": ["loadInForm.js"]
  }]
}